{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesProductContext": "Data Source=RazorPagesProductContext-4da500c2-e050-408d-a727-828a950fab28.db"
  }
}